<!DOCTYPE html>
<html>
<head>
    <title>網頁標題</title>
</head>
<body>
    
<span style="font-size: 20pt;color: orange;text-align: center;">橘色</span>

<style>
    .table1 tr{
        font-size: 18pt;
        padding: 10px;
    }
    .table1 tr:nth-child(odd){
        background-color: cyan;
        padding: 10px;
    }
    .table1 tr:nth-child(even){
        background-color: aquamarine;
        padding: 10px;
    }
    .table1 tr:first-child{
        background-color: yellow;
        padding: 10px;
    }
</style>

<table class="table1">
    <tr>
        <td>aa</td>
        <td>ab</td>
        <td>ac</td>
        <td>ad</td>
    </tr>
    <tr>
        <td>ba</td>
        <td>bb</td>
        <td>bc</td>
        <td>bd</td>
    </tr>
    <tr>
        <td>ca</td>
        <td>cb</td>
        <td>cc</td>
        <td>cd</td>
    </tr>
    <tr>
        <td>da</td>
        <td>db</td>
        <td>dc</td>
        <td>dd</td>
    </tr>

            <br><br> <br><br> <br><br> <br><br> <br><br>
    <style>
        .table2 td{
            font-size: 18pt;
        }
        .table2 td:nth-child(odd){
            background-color: lightskyblue;
        }
        .table2 td:nth-child(even){
            background-color: powderblue;
        }
        .table2 td:first-child{
            background-color: green;
        }
    </style>
   
    <table class="table2">
        <tr>
            <td>aa</td>
            <td>ab</td>
            <td>ac</td>
            <td>ad</td>
        </tr>
        <tr>
            <td>ba</td>
            <td>bb</td>
            <td>bc</td>
            <td>bd</td>
        </tr>
        <tr>
            <td>ca</td>
            <td>cb</td>
            <td>cc</td>
            <td>cd</td>
        </tr>
        <tr>
            <td>da</td>
            <td>db</td>
            <td>dc</td>
            <td>dd</td>
        </tr>

     

</table>

</body>





























